/* Configuração base do TypeScript e Angular */
{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "useDefineForClassFields": false,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "isolatedModules": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
